server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-23-23-242-234.compute-1.amazonaws.com:5432/d2ah3nc9u243re?
spring.datasource.username=jvabslirkgradf
spring.datasource.password=ee55ed93a16f650f8c82fb12a97f855d46048a0f96178307a63503a6e652b412